# flying

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
admin-server/: pom.xml
admin-server/src/main/java/com/ljw/crawler/: AdminServiceApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/ljw/crawler/: AdminServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/ljw/crawler/: CommonServiceApplication.java
common-service/src/main/java/com/ljw/crawler/datasource/: CustomDataSource.java  CustomDataSourcesAutoConfiguration.java  DataSourceAop.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceInfo.java  DataSourceInitialize.java  DataSourcesAop.java  DataSourcesAspect.java  DataSourcesContextHolder.java  DataSourcesInfo.java  DataSourcesProperties.java  (+2 more)
common-service/src/test/java/com/ljw/crawler/: CommonServiceApplicationTests.java
crawler-service/: pom.xml
crawler-service/src/main/java/com/ljw/crawler/: CrawlerServiceApplication.java
crawler-service/src/main/java/com/ljw/crawler/fetch/: CharsetDetector.java  Fetch.java  HC5AsyncFetchImpl.java  Proxy.java  Request.java
crawler-service/src/main/java/com/ljw/crawler/filter/: BloomFilter.java
crawler-service/src/main/java/com/ljw/crawler/parse/: JsonPathParse.java  Parse.java  ParseType.java  RegexParse.java  XPathParse.java
crawler-service/src/main/java/com/ljw/crawler/utils/detect/: Detector.java  EncodingDetector.java
crawler-service/src/main/java/com/ljw/crawler/utils/detect/impl/: EncodingDetectorImpl.java
crawler-service/src/main/java/com/ljw/crawler/utils/net/: AllCertsTrustManager.java
crawler-service/src/main/java/com/ljw/crawler/web/: TaskController.java
crawler-service/src/main/resources/: application.yml
crawler-service/src/test/java/com/ljw/crawler/: CrawlerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ljw/crawler/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ljw/crawler/: EurekaServerApplicationTests.java
job-service/: pom.xml
job-service/src/main/java/com/ljw/crawler/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/mapper/: HotelMapper.xml
job-service/src/test/java/com/ljw/crawler/: JobServiceApplicationTests.java
server-center/: pom.xml
server-center/src/main/java/com/ljw/crawler/: ServerCenterApplication.java
server-center/src/main/resources/: application.yml
server-center/src/test/java/com/ljw/crawler/: ServerCenterApplicationTests.java
src/main/java/com/ljw/flying/: FlyingApplication.java
src/main/java/com/ljw/flying/downloader/: CharsetDetector.java  Downloader.java  HC5AsyncDownImpl.java  Proxy.java  Request.java
src/main/java/com/ljw/flying/fetch/: CharsetDetector.java  Fetch.java  HC5AsyncFetchImpl.java  Proxy.java  Request.java
src/main/java/com/ljw/flying/filter/: BloomFilter.java
src/main/java/com/ljw/flying/parse/: JsonPathParse.java  Parse.java  ParseType.java  RegexParse.java  XPathParse.java
src/test/java/com/ljw/flying/: FlyingApplicationTests.java
(+14 files in other folders)
